{
  "rewrites": [
    { "source": "/upload/:path*", "destination": "http://98.87.156.70/upload/:path*" },
    { "source": "/files/:path*", "destination": "http://98.87.156.70/files/:path*" },
    { "source": "/extract/:path*", "destination": "http://98.87.156.70/extract/:path*" },
    { "source": "/translate/:path*", "destination": "http://98.87.156.70/translate/:path*" },
    { "source": "/generate-lesson/:path*", "destination": "http://98.87.156.70/generate-lesson/:path*" },
    { "source": "/generate-images/:path*", "destination": "http://98.87.156.70/generate-images/:path*" },
    { "source": "/generate-simulation/:path*", "destination": "http://98.87.156.70/generate-simulation/:path*" },
    { "source": "/health", "destination": "http://98.87.156.70/health" }
  ]
}
